<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0161e8f976.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:300;
            color: rgb(78, 76, 76);
            font-size: 15px;
            margin: 0%;
            padding: 0%;
            background-color: rgb(247,247,247);
          
        }
        .main_div{
            width: 1500px;
            margin: auto;
            display: flex;
            justify-content: space-between;
           
           
        }
        #nav1{
            display: flex;
            width :60%;
            justify-content:space-between;
            align-items: center;
            
           
        }
        a{
            text-decoration: none;
        }
       button{
            padding: 20px;
            border-radius: 15px;
            color:rgb(246,136,158);
            border-color: rgb(246,136,158);
            background-color: transparent;
       }
       #id2{
            display: flex;
            width:30%;
            justify-content:space-around;
            align-items: center;
            margin-left: 300px;
       }
       .cart{
            width:1300px;
            margin: auto;
            display:flex ;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
       }
       #id3{
            width: 250px;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            color: black;
            padding-left: 30px;
            

       }
    </style>

</head>
<body>
   <nav>
    <div class="main_div">
    <div id = "nav1">
        <img width = "40px" height="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC4dzEuCIY550ebXeWpVcVFH7F_UShYnIwbVNIOsNOVZBJXaMI7z0zIB-MSkwrI6wfnC0&usqp=CAU" alt="">
        <a href="">Store</a>
        <a href="">Phones</a>
        <a href="">Tablets</a>
        <a href="">TV & Smart Home</a>
        <a href="">Smart Watch & Audio</a>
        
    </div>
    <div id="id2">
        <a href="">Discover</a>
        <a href="">Support</a>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-user"></i>
    </div>
</div>
   </nav>
   <main>
    <div class="cart">
        <div id="id3">
            <h3 style="padding-top: 50px; font-size: 20px ;">Redmi 13C</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">35% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹7,699</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "70px" height= "120px" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/x/0/4/-original-imagxaqu3samghjd.jpeg?q=70"/>
            </div>
        
        </div>

        <div id="id3">
            <h3 style="padding-top: 50px; font-size: 20px ;">POCO MG 6 PRO</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">20% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹9,999</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "70px" height= "120px" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/d/h/q/m6-pro-5g-mzb0eprin-poco-original-imags3e7vewsafst.jpeg?q=70"/>
            </div>      
        </div>

        <div id="id3">
            <h3 style="padding-top: 50px; font-size: 20px ;">MOTOROLA EDGE 50</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">40% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹24,009</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "70px" height= "120px" src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/5/t/j/edge-50-fusion-pb300002in-motorola-original-imahywzrfagkuyxx.jpeg?q=70"/>
            </div>      
        </div>

        
        <div id="id3">

            <h3 style="padding-top: 50px; font-size: 20px ;">REALME 10</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">20% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹11,999</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "70px" height= "120px" src="https://rukminim2.flixcart.com/image/200/200/xif0q/mobile/n/i/w/-original-imagzk4mfg6zf2fv.jpeg?q=70"/>
            </div>  
        </div>
    </div>
    <div style = "width :1500px; margin: auto;">
        <img  src="https://i03.appmifile.com/76_operator_in/04/07/2024/8b1ddacc8a219c474e257ca46d31fe63.jpg?thumb=1&w=1680&f=webp&q=85" alt="">
    </div>

<!-- <-----------------------------------------------------------------------------------------------------------> 
    <div class="cart">
        <div id="id3">
            <h3 style="padding-top: 50px; font-size: 20px ;">Realme Buds wireless</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">35% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹1,500</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "90px" height= "120px" src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/t/4/p/-original-imagrddw8rpjwfag.jpeg?q=70"/>
            </div>
        
        </div>

        <div id="id3">
            <h3 style="padding-top: 50px; font-size: 20px ;">Realme Buds T11</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">20% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹2,600</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "90px" height= "120px" src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/a/5/0/-original-imahy3uqdmgx6qey.jpeg?q=70"/>
            </div>      
        </div>

        <div id="id3">
            <h3 style="padding-top: 50px; font-size: 20px ;">Boult 50</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">40% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹1,999</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "90px" height= "120px" src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/m/x/o/-original-imagt5cwzxknqpbu.jpeg?q=70"/>
            </div>      
        </div>

        
        <div id="id3">

            <h3 style="padding-top: 50px; font-size: 20px ;">Oneplus Wireless</h3>
            <div style=" padding-top: 20px; width: 75px; height : 10px;  border :1px solid orange; border-radius: 7px;  color: orange; background-color: transparent; padding: 5px; margin-top: 10px; font-weight: bold;">20% OFF</div>
            <div style = "display:inline-block; padding-top: 70px; font-weight: bold;">
                <h6>From</h6>
                <h2 style="font-weight: bold; font-size: 20px";>₹1,999</h2>
            </div>
            
            <div style = "display:inline-block; padding-left: 70px;">
                <img  width = "90px" height= "120px" src="https://rukminim2.flixcart.com/image/612/612/ksqeky80/headphone/x/r/m/rma2011-realme-original-imag68fe7xdnavuh.jpeg?q=70"/>
            </div>  
        </div>
    </div>

</main>
   
   
   
</body>
</html>